body {
    margin: 0;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 400px 2fr;
    grid-template-rows: 200px 3fr;
    height: 100vh;
}

.sidebar {
    background-color: #29C3EC;
    color: white;
    font-size: 20px;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 100px 400px 100px;
    padding: 20px;
    
}

.section-1 div,
.section-2 div,
.section-3 div {
    display: flex;
    align-items: center;
}

.section-1 {
    grid-row: 1 / 2;
}

.section-2 {
    grid-row: 2 / 3;
}

.section-3 {
    grid-row: 3 / 4;
}

.header {
    background-color: #ffffff;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 8px;
    padding: 30px;
}

.header-section1 {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 50px;
    align-items: center;
}

.search {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

#searchbox {
    border-radius: 20px;
    background-color: rgb(230, 230, 230);
    border: none;
    padding: 8px;
    max-width: 700px;
    
}

.profile {
    display: grid;
    gap: 30px;
    grid-template-columns: min-content min-content 1fr;
    align-items: center;
}

.profile-pic {
    height: 50px;
    width: 50px;
    max-height: 50px;
    max-width: 50px;
    border-radius: 50%;
    background-image: url("./icon/profile.svg");
    background-size: 100%;
}

.header-section2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 100px;
    align-items: center;
}

.greeting {
    display: grid;
    grid-template-columns: 140px 1fr;
    align-items: center;
}

.greetings {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: 5px;
}

.username {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 5px;
}

.header-buttons {
    display: grid;
    gap: 20px;
    grid-template-columns: 125px 125px 125px;
    justify-content: end;
}

.header-buttons button {
    padding: 10px 35px;
    border-radius: 25px;
    border: none;
    background-color: #29C3EC;
    color:#ffffff;
    font-weight: bold;
    font-size: 15px;
}

.profile-pic2 {
    height: 70px;
    width: 70px;
    max-height: 70px;
    max-width: 70px;
    border-radius: 50%;
    background-image: url("./icon/profile.svg");
    background-size: 100%;
    margin-left: 30px;
    grid-row: 1 / 3;
}

.content {
    padding: 20px;
    padding-top: 50px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(223, 233, 241);
    display: grid;
    gap: 15px;
    grid-template-areas: "projects projects annoucements"
                        "projects projects annoucements"
                        "projects projects trending";
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 100%));
    grid-template-rows: repeat(3, minmax(300px, 100%));

}

.projects .title {
    position: absolute;
    top: 200px;
    left: 440px;
}

.card {
    display: grid;
    border-left: #29C3EC 10px solid;
    padding: 15px;
    border-radius: 10px;
    margin: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
      rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
      rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
  
.card p {
    color: rgb(114, 114, 114);
}

.card span {
    padding: 7px;
}
  
.card div {
    justify-self: end;
    
}

.title2 {
    position: absolute;
    top: 200px;
}

.annoucements {
    border-radius: 10px;
    margin: 20px;
    width: 400px;
    background-color: #ffffff;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.annoucements div {
    padding: 20px;
}

.title3 {
    position: absolute;
    top: 780px;

}

.trending {
    border-radius: 10px;
    margin: 20px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.avatar {
    padding: 5px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: min-content 150px;
    align-items: center;
}

.avatar > div > h4 {
    margin-bottom: 2px;
}

.avatar > div > p {
    margin-top: 2px;
}

.trending img {
    margin-right: 10px;
    height: 45px;
    width: auto;
    border-radius: 50%;
  }

.material-icons.md-light.md-48 { 
    
    color: rgba(255, 255, 255, 1);
    font-size: 48px;
    padding: 10px;
    
 }

.material-icons.md-light.md-36 { 
    
    color: rgba(255, 255, 255, 1);
    font-size: 36px;
    padding: 10px 15px;
    
 }
